@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --prime-color:#12564b;
    --secondary-color:#eebe56;
    --white:#fff;
    --black:#000;
    --second-font:"Bebas Neue", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth scroll
}

.section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 7% 12%;
}

button{
    width: 150px;
    height: 50px;
    border-radius: 50px;
    cursor: pointer;
    background-color: var(--prime-color);
    color: var(--white);
    transition: .3s;
    font-size: 18px;
    font-weight: 600;
}

button:hover{
    background-color: var(--secondary-color);
    color: var(--black);
}

.sticky_nav{
    padding: 0 12%;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    height: 100px;
    position: fixed;
    top: 5%;
    left: 10%;
    width: 80%; 
    background-color: var(--prime-color);
    border-radius: 50px;
    color: var(--white);
    z-index: 999;
    transition: 1s;
}

.logo{
    width: 150px;
    height: 100px;
}

.logo img{
    width: 70%;
    height: 100%;
    object-fit: cover;
}

ul li{
    display: inline-block;
    margin: 20px 0;
    padding: 10px 0;
    padding-left: 40px;
}

ul li a{
    color: var(--white);
    font-size: 22px;
    font-weight: 600;
    transition: .3s;
}

ul li a:hover{
    color: var(--secondary-color);
}

nav button{
    background-color: var(--secondary-color);
    font-size: 1.1rem;
    font-weight: 600;
    font-size: 1.1rem;
}

nav button:hover{
    transform: scale(1.1);
}

.bars{
    display: none;

}

/* Hero container */
.hero_container{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}

.hero_content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.hero_content span{
    font-size: 20px;
    font-weight: 600;
    color: var(--secondary-color);
}

.hero_content h1{
    font-size: 80px;
    font-family: var(--second-font);
    letter-spacing: 2px;
}

.hero_content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin: 10px 0;
    color: #606060;
    width: 80%;
}   

.hero_btns{
    margin: 20px 0;
}

.hero_btns button:nth-child(1){
    width: 180px;
}

.hero_btns button:nth-child(1):hover{
    background-color: var(--secondary-color);
}

.hero_btns button:nth-child(2){
    background-color: transparent;
    border: 1px solid var(--prime-color); 
    margin:0 10px;
    color: var(--prime-color);
}

.hero_btns button:nth-child(2):hover{
    background-color: var(--prime-color);
    color:var(--white)
}

.hero_image{
    transform: rotate(-10deg);
    background-image: url(images/background111111.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.sec_chips{
    position: absolute;
    top:20%;
    right: 60%;
    transform: rotate(10deg);
    width: 60%;

}


/* ========================================================== */

.chips_card{
    background-image: url(images/backgroundlayergaris.png);
    border-radius: 100px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 70px;
    place-content: center;
    place-items: center;
    width: 92%;
    margin: auto;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    background-color: var(--white);
    border-radius: 20px;
    padding: 1% 3%;
    cursor: pointer;
    position: relative;
}

.card:hover .card_details{
    letter-spacing: 1.5px;
}

.card img{
    width: 55%;
    position: absolute ;
    top:-45%;
    right: 75% ;
}

.card_details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

.card_details h1{
    font-size: 20px;
    font-weight: 600;
}

.card_details h2{
    font-size: 18px;
    font-weight: 500;
}
.stars{
    margin: 10px 0;
}

.stars i{
    color: var(--secondary-color);
}

/* ========================================================== */
/* ABOUT section */

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5% 12%;
    position: relative;
}

.about_content{
    width: 60%;
}

.heading h2{
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 500;
}

.heading h1{
    font-size: 50px;
    font-weight: 500;
    font-family: var(--second-font);
    margin: 0px 0;
}

.heading p{
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color:var(--prime-color);
}

.heading p:last-child{
    margin: 20px 0;
    color: #606060;
}

.about_image{
    width: 60%;
    -webkit-mask-image: url(images/mask.png);
    -webkit-mask-size: contain;
    -webkit-mask-position: center center;     
    -webkit-mask-repeat: no-repeat;
}

.about_image img{
    width: 100%;
    height: 100%;
}

.about_sec-image{
    width: 350px;
    position: absolute;
    top:65%;
    left: 65%;
    z-index: 99;
}

/* PRODUCT SECTION */
.product{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.product_head{
    margin: 20px 0;
}

.product_head h1{
    margin: 25px 0;
}

.product_head p{
    font-size: 16px;
    margin: 0;
}

.product_card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin: 50px 0;
}

.pcard{
    width: 100%;
    height: 100%;
    background-color: #e9e9e1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10% 5%;
    border-radius: 20px;
    filter: drop-shadow(5px 5px 1px #12564b6e);
    transition: .3s;
} 

.pcard:hover{
    background-image: url(images/backgroundlayergaris.png);
    color: var(--white);
    background-repeat: no-repeat;
    background-size:cover;
    filter: drop-shadow(5px 5px 10px var(--prime-color));
}

.pcard:hover img{
    transform: scale(1.1) translateY(-70px);
}

.pcard img{
    width: 255px;
    height: 190px;
    transform: translateY(-20px);
    transition: .3s;
}

.pcard:hover p{
    color: var(--white);
}

.pcard:last-child{
    height: 100%;
    background-image: url(images/backgroundlayergaris.png);
    background-color: var(--prime-color);
    color: var(--white);
    background-repeat: no-repeat;
    background-size: cover;
}

.pcard:last-child p{
    color: var(--white);
}

.pcard:last-child:hover{
    background-image: url();
    background-color: #e9e9e1;
    box-shadow: 5px 5px 0px #cacaca;
    color: var(--black);
}

.pcard:last-child:hover p{
    color: #606060;
}

.pcard p{
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}

.pcard h1{
    font-size: 25px;
    font-weight: 500;
}

/* PAGE SECTION */
.pages{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page_head{
    text-align: center;
}

.page_image{
    width: 80%;
    position: relative;
    margin: 50px 0;
    object-fit: cover;
}

.page_image img{
    width: 100%;
    cursor: pointer;
}

.sale_img{
    width: 30% !important;
    position: absolute;
    top: -10%;
    right: -5%;
    animation: animScal 2s infinite forwards ease-in-out;
}

.photo_chips_img{
    width: 27% !important;
    position: absolute;
    top: 30%;
    right: -18%;
    animation: animStrech 2s infinite forwards ease-in-out;
}

.page_cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:60px;
    margin: 50px 0;
}

.page_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.page_card img{
    width: 30%;
    filter: contrast(10);
    transition: .3s;
}

.page_card:hover img{
    filter: contrast(1);
}

.page_card h2{
    font-size: 25px;
    font-weight: 500 ;
}

.page_card p{
    transform: translateY(0);
    text-align: center;
}

/* GROUP IMAGE SECTION */

.group_images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 60px;
    background-color: var(--prime-color);
    padding: 2% 12%;
}

.group_images img{
    width: 100%;
    object-fit: cover;
    filter: grayscale(10);
    transition: .3s;
    cursor: pointer;
}

.group_images img:hover{
    filter: grayscale(0);
}

/* TESTIMONIAL SECTION*/
.testimonial{
    padding: 5% 12% IM !important;
    justify-content: flex-start;
    align-content: flex-start;
}

.testimonial_head{
    margin: 30px 0;
}

.Tslider{
    width: 100% !important;
    cursor: grab;
    border-radius: 20px !important;
}

.Tslide{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5%;
    background-image: url(images/backgroundlayergaris.png);
    background-color: var(--prime-color);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white);
}

.testimonial_content{
    width: 65%;
}

.testimonial_img{
    width: 35%;
    animation: animStrech 2s infinite forwards ease-in-out;
}

.Tslide p{
    font-size: 15px;
    font-weight: 400;
    margin: 10px 0; 
}

.client_det{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.client_img{
    width: 100px;
    height: 100px;
    border-radius:100%;
    overflow: hidden; 
}
.client_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

.client_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
}

.client_info h1{
    font-size: 20px;
    margin: 0 10px;
}

.client_info h2{
    font-size: 15px;
    margin: 0 10px;
}

.coma{
    width: 20%;
    filter: invert(100);
}

/* BLOG SECTION */
.blog{
    justify-content: space-between;
    align-items: center;
    padding: 5% 12%;
}

.blog_head{
    width: 50%;
}
.blog_head button{
    margin: 10px 0;
}
.blog_head p{
    margin: 10px 0;
}
.blog_content_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 50%;
}

.blog_content{
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3%;
    border-radius: 20px;
    background-image: url(images/backgroundlayergaris.png);
    background-color: var(--prime-color);
    background-repeat: no-repeat;
    background-size: cover;
    color:var(--white);
    position: relative;
} 

.blog_content:hover{
    transform: rotate(5deg) scale(1.1);
    filter: grayscale(0.4);
}
.blog_content:hover h2{
    color: var(--secondary-color);
}
.blog_img{
    width: 350px;
    height: 350px;
    overflow: hidden;
    width: 100%;
}
.blog_content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}
.blog_content h2{
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
    transition: .3s;
}
.blog_content p{
    font-size: 20px;
    line-height: 25px;
    margin: 10px 0;
}
.blog_content a{
    color: var(--white);
    margin-top: 20px;
    font-size: 15px;
    transition: .3s;
}
.blog_content a:hover{
    letter-spacing: 2px;
}
.blog_content span{
    background-color: var(--secondary-color);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    position: absolute;
    top: 1%;
    left: 2%;
}

/* FOOTER SECTION */
.footer{   
    background-image: url(images/backgroundlayergaris.png);
    background-color: var(--prime-color);
    background-repeat: no-repeat;
    background-size: cover;git
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    place-content: center;
    place-items: baseline;
    width: 100%;
    height: 100%;       
}

.footer_content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: var(--white);
}

.footer_head{
    margin:30px 0;
}

.footer_content img{
    width: 35%;
    margin: 40px 0;
    transform: translateY(20px);
}

.footer_content p{
    margin: 10px 0;
}
.footer_content h2{
    font-size: 20px;
    font-weight: 500;
}
.social_icon{
    margin: 20px 0;
}
.social_icon i{
    margin: 0 10px;
    font-size: 20px;
    transition: .3s;
}
.social_icon i:last-child{
    margin: 0;
}
.social_icon i:hover{
    color: var(--secondary-color);
    cursor: pointer;
}
.footer_content a{
    color: var(--white);
    margin: 5px 0;
    transition: .3s;
}
.footer_content a i{
    color: var(--secondary-color);
}
.footer_content a:hover{
    color: var(--secondary-color);
}
.footer_content h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
.footer_content h2 span{
    font-size: 15px;
    margin: 0 10px;
}
.footer_content h2 i{
    color: var(--secondary-color);
}
.footer_content h2:hover span{
    color: var(--secondary-color);
}

/* ANIMATION */
@keyframes animScal{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes animStrech{
    0%{
        transform: scaleY(1);
    }
    50%{
        transform: scaleY(1.2) translateY(-20px);
    }
    100%{
        transform: scaleY(1);
    }
}

@keyframes animUpdown{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
}

@keyframes animLeftRight{
    0%{
        transform: translate(0px);
    }
    50%{
        transform: translate(10px);
    }
    100%{
        transform: translate(0px);
    }
}

/* MEDIA QUERY SECTION */

@media (max-width:1300px){
    .hero_image{
        width: 50%;
    }
}

@media (max-width:1150px){
    .chips_card{
        grid-template-columns: repeat(2,1fr);
    }
    .product_card{
        grid-template-columns: repeat(2,1fr);
    }
    .page_cards{
        grid-template-columns: repeat(3,1fr);
    }
    .group_images{
        grid-template-columns: repeat(3,1fr);
    }
    .about{
        flex-direction: column;
    }
    .about_sec-image{
        top: 80%;
        left: 50%;
    }
    .about_image{
        margin-left: 10%;
    }
    .testimonial_img{
        display: none;
    }
    .testimonial_content{
        width: 100%;
    }
    .blog_head{
        width: 100%;
    }
    .Tsliders{
        width: 100% !important;
    }
    .blog{
        flex-direction: column;
    }
    .blog_heading{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:1000px){
    .bars {
        display: block;
    }
    ul li{
        display: block;
        margin: 20px 0;
        padding: 10px 0;
    }
    ul{
        position: absolute;
        top: 100%;
        left: 0;
        opacity: 0;
        background-image: linear-gradient(to top,#0000003e,#3efffc45);
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: .3s;
    }
    ul li a{
        color: var(--black);
        filter: drop-shadow(0 0 10px #0378ff);
    }
    .show{
        opacity: 1;
        width: 100%;
    }
    .footer{
        grid-template-columns: repeat(2,1fr);
        place-content: center;
        place-items: center; 
    }
    .footer_content{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media(max-width:900px){
    .hero_container{
        flex-direction: column-reverse;
        margin-top: 120px;
    }
    .hero_image{
        width: 100%;
    }
    .sec_chips{
        display: block;
    }
    .hero_container{
        margin: 50px 0;
        text-align: center;
        align-items: center;
    }
    .chips_card{
        grid-template-columns: repeat(1,1fr);
        gap: 100px;
        padding: 10%;
    }
    .product_card{
        grid-template-columns: repeat(1,1fr);
    }
    .page_cards{
        grid-template-columns: repeat(1,1fr);
    }
    .group_images{
        grid-template-columns: repeat(2,1fr);
    }
}
